# kafka-streams-benchmark-application

./: .gitignore  README.md  pom.xml
src/main/avro/: movie.avsc  rating.avsc
src/main/java/de/janverhoeven/kafkastreamsbenchmarkapplication/: KafkaStreamsBenchmarkApplication.java  KafkaStreamsTopology.java  RandomMessageGenerator.java
src/main/resources/: application-generator.yml  application-versuch1.yml  application-versuch10.yml  application-versuch11.yml  application-versuch12.yml  application-versuch13.yml  application-versuch14.yml  application-versuch15.yml  application-versuch16.yml  application-versuch17.yml  application-versuch18.yml  application-versuch19.yml  application-versuch2.yml  application-versuch20.yml  application-versuch21.yml  application-versuch3.yml  application-versuch31.yml  application-versuch32.yml  application-versuch33.yml  application-versuch4.yml  application-versuch5.yml  application-versuch6.yml  application-versuch7.yml  application-versuch8.yml  application-versuch9.yml  application.yml  multi-thread.yml
src/test/java/de/janverhoeven/kafkastreamsbenchmarkapplication/: KafkaStreamsBenchmarkApplicationTests.java
